<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>{{ title if title else "LolDB" }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header class="navbar navbar-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-3">
            <a href="{{ url_for('index') }}" class="navbar-brand" title="Startseite">
                <span class="logo">LD</span>
                <span style="font-weight:700; letter-spacing:0.2px;">LolDB</span>
            </a>
        </div>

        <nav class="d-flex gap-2 align-items-center">
            {% if current_user.is_authenticated %}
                <span class="username">{{ current_user.username }}</span>
                <a href="{{ url_for('logout') }}" class="btn btn-sm btn-outline-light">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-sm btn-outline-light">Login</a>
            {% endif %}
            {% if current_user.is_authenticated and current_user.is_admin %}
                <a href="{{ url_for('add_category') }}" class="btn btn-sm btn-outline-light ms-2">➕ Kategorie</a>
                <a href="{{ url_for('add_article') }}" class="btn btn-sm btn-outline-light">➕ Artikel</a>
            {% endif %}
        </nav>
    </div>
</header>

<div class="container-fluid">
  <div class="row gx-0">
    <aside class="col-12 col-md-3 col-lg-2 sidebar">
      <h5>Kategorien</h5>
      <div class="accordion" id="categoryAccordion">
        {% for cat in g.categories_global %}
          <div class="accordion-item" style="background:transparent;border:none;">
            <h2 class="accordion-header" id="heading{{ cat.id }}">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse{{ cat.id }}" aria-expanded="false"
                      aria-controls="collapse{{ cat.id }}">
                {{ cat.name }}
              </button>
            </h2>
            <div id="collapse{{ cat.id }}" class="accordion-collapse collapse"
                 aria-labelledby="heading{{ cat.id }}" data-bs-parent="#categoryAccordion">
              <div class="accordion-body">
                {% if cat.children %}
                  <ul class="nav flex-column">
                    {% for sub in cat.children %}
                      <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('show_category', cat_id=sub.id) }}">{{ sub.name }}</a>
                      </li>
                    {% endfor %}
                  </ul>
                {% else %}
                  <p class="text-muted small">Keine Unterkategorien</p>
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </aside>

    <main class="col-12 col-md-9 col-lg-10">
      <div class="page-inner">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="mb-3">
              {% for msg in messages %}
                <div class="alert alert-info">{{ msg }}</div>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </div>
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
