{% extends "base.html" %}
{% block content %}
<div class="login-card">
  <h3 style="margin-bottom:10px; color: var(--text);">Login</h3>
  <form method="post">
    <div class="mb-3">
      <label class="small text-muted-light">Benutzername</label>
      <input class="form-control" type="text" name="username" required>
    </div>
    <div class="mb-3">
      <label class="small text-muted-light">Passwort</label>
      <input class="form-control" type="password" name="password" required>
    </div>
    <div style="display:flex;gap:8px;align-items:center;justify-content:flex-end;">
      <button class="btn btn-primary" type="submit">Login</button>
    </div>
  </form>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="mt-3">
        {% for m in messages %}
          <div class="alert alert-warning" style="color: var(--text); background-color: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.1);">
            {{ m }}
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
</div>
{% endblock %}
