/* =============================
   LolDB – vollständige style.css
   Theme: Lighter, cleaner
============================= */

:root{
    --bg: #171a1b;
    --panel: #1f2225;
    --sidebar: #121416;
    --muted: #9aa4b2;
    --muted-light: #cdd5e0;
    --text: #eaf3fb;
    --accent: #34c3ff;
    --accent-2: #0ea5d9;
    --glass: rgba(255,255,255,0.02);
    --card-shadow: 0 10px 28px rgba(0,0,0,0.6);
    --soft-shadow: 0 6px 16px rgba(0,0,0,0.45);
    --radius: 12px;
    --max-width: 1180px;
    --ui-gap: 18px;
}

/* Base reset */
* { box-sizing: border-box; }
html,body { height:100%; margin:0; font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif; background: var(--bg); color:var(--text); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; line-height:1.5; font-size:15px; }

/* Layout */
.container-fluid { padding:0; }
.row { margin:0; }

/* Header */
header.navbar {
    background: linear-gradient(90deg, rgba(20,22,24,0.97), rgba(15,17,18,0.98));
    border-bottom: 1px solid rgba(255,255,255,0.03);
    box-shadow: 0 2px 10px rgba(0,0,0,0.45);
    padding: 12px 18px;
}
.navbar-brand { color: var(--text) !important; font-weight:700; display:flex; gap:10px; align-items:center; font-size:1.05rem; text-decoration:none; }
.navbar-brand .logo { width:36px; height:36px; display:inline-flex; align-items:center; justify-content:center; border-radius:8px; background: linear-gradient(180deg, rgba(52,195,255,0.12), rgba(14,165,217,0.06)); color: var(--accent); font-weight:800; font-size:16px; border:1px solid rgba(255,255,255,0.02); }
.navbar .btn-outline-light { border-color: rgba(255,255,255,0.06); color:var(--text); }
.navbar .btn-outline-light:hover { background: rgba(255,255,255,0.02); color:var(--accent); border-color:var(--accent); }
.navbar .username { color: var(--muted); font-size: 0.95rem; margin-right:6px; }

/* Sidebar */
.sidebar { position: sticky; top: 0; height: 100vh; padding: 22px; background: linear-gradient(180deg, var(--sidebar), rgba(10,12,14,0.98)); border-right: 1px solid rgba(255,255,255,0.02); min-width:220px; }
.sidebar h5 { color:var(--text); font-size:1.2rem; margin-bottom:14px; font-weight:700; } 
.accordion-button { background: transparent; color: var(--text); border-radius: 10px; padding: 10px 12px; font-size:1.05rem; font-weight:600; }
.accordion-button:not(.collapsed) { background: linear-gradient(90deg, rgba(52,195,255,0.08), rgba(14,165,217,0.04)); border-color: rgba(52,195,255,0.12); color: var(--text) !important; }
.sidebar .nav-link { color: var(--muted); padding: 12px 14px; border-radius: 10px; transition: all .12s ease; display: block; margin-bottom: 6px; font-size: 1.15rem; font-weight: 500; }
.sidebar .nav-link:hover { background: linear-gradient(90deg, rgba(52,195,255,0.06), rgba(14,165,217,0.02)); color: var(--text); transform: translateX(6px); }
.sidebar .nav-link.active { background: rgba(52,195,255,0.06); color: var(--text) !important; border-left: 4px solid rgba(52,195,255,0.14); padding-left: 12px; }

/* Main content */
main { padding: 26px; background: transparent; }
.page-inner { max-width: var(--max-width); margin: 10px auto; padding: 18px; background: transparent; }

/* Cards */
.card-panel { background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); border-radius: var(--radius); padding: 16px; box-shadow: var(--card-shadow); border: 1px solid rgba(255,255,255,0.02); }

/* Page Titles & Section */
.page-title { font-size: 28px; margin: 0 0 12px 0; font-weight:700; color:var(--text); text-wrap: balance; }
.section-title { font-size: 1.45rem; font-weight: 700; color: var(--text); margin: 16px 0 8px 0; }

/* Buttons */
.btn-primary, .btn { border-radius:10px; padding:9px 14px; font-weight:700; }
.btn-primary { background: linear-gradient(180deg, var(--accent) 0%, var(--accent-2) 100%); border: none; color: white; box-shadow: 0 8px 22px rgba(14,165,217,0.12); }

/* =============================
   Startseite – permanente Akkordeon-Karten
============================= */
.text-muted-light { color: var(--muted-light) !important; }

/* Grid für 5 Hauptkategorien – alle gleich groß */
.categories-grid-5 { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 18px; 
}
.categories-grid-5 .category-card-sym:nth-child(4),
.categories-grid-5 .category-card-sym:nth-child(5) { 
    grid-column: auto;
}

/* Kategorie-Karten */
.category-card-sym { background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); padding: 16px; border-radius: 12px; box-shadow: var(--soft-shadow); border: 1px solid rgba(255,255,255,0.02); display: flex; flex-direction: column; gap: 10px; transition: transform .12s ease, box-shadow .12s ease; }
.category-card-sym:hover { transform: translateY(-2px); box-shadow: 0 8px 28px rgba(0,0,0,0.55); }

/* Hauptkategorie-Titel */
.category-title-sym { font-size: 1.3rem; font-weight: 700; text-align: center; color: var(--text); margin-bottom: 8px; }

/* Subkategorien */
.subcategory-list-sym { display: flex; flex-direction: column; gap: 8px; }
.subcategory-card-sym a { display: block; padding: 12px 14px; border-radius: 8px; background: rgba(255,255,255,0.02); color: var(--text); font-weight:500; text-align:center; transition: all .12s ease; text-decoration:none; }
.subcategory-card-sym a:hover { background: rgba(52,195,255,0.06); transform: translateY(-2px); }

/* Artikel-Karten */
.articles-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 16px; }
.article-card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding: 14px; border-radius: 10px; box-shadow: 0 6px 18px rgba(0,0,0,0.55); border: 1px solid rgba(255,255,255,0.05); display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; transition: transform .15s ease, box-shadow .15s ease; }
.article-card a { display: block; width:100%; text-decoration:none; color: var(--text); }
.article-card h3 { font-size:1.05rem; font-weight:600; margin:6px 0; text-align:center; }
.article-card p { font-size:0.9rem; color:var(--muted); margin:0; text-align:center; }
.article-card:hover { transform: translateY(-4px); box-shadow: var(--soft-shadow); border-color: rgba(52,195,255,0.12); }

/* Item & Rune Grids */
.item-build-grid, .rune-grid { display: flex; gap: 8px; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; }
.item-slot, .rune-icon { width: 66px; height: 66px; border-radius: 10px; background: rgba(255,255,255,0.01); display: flex; align-items: center; justify-content: center; padding:6px; border:1px solid rgba(255,255,255,0.02); }
.item-slot img, .rune-icon img { width:100%; height:100%; object-fit:contain; border-radius:8px; }
.item-slot:hover, .rune-icon:hover { transform: translateY(-4px); box-shadow:0 6px 18px rgba(0,0,0,0.55); transition: transform .16s ease, box-shadow .16s ease; }

/* Article Blocks */
.article-main { display:flex; flex-direction:column; gap: 18px; width:100%; }
.block-card { background: linear-gradient(180deg, rgba(255,255,255,0.005), rgba(255,255,255,0.00)); border-radius: 12px; padding: 18px; border: 1px solid rgba(255,255,255,0.02); box-shadow: var(--soft-shadow); }
.article-heading { color: var(--text); font-size:1.3rem; font-weight:700; margin:0 0 10px 0; }
.article-text { color:var(--text); font-size:1.05rem; line-height:1.65; white-space: pre-wrap; }

/* Bilder im Artikel zentrieren */
.article-main img { 
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
    height: auto; 
}

/* Responsive */
@media (max-width: 991px) {
    .sidebar { height:auto; position:relative; padding-bottom:14px; min-width:unset; }
    main { padding:14px; }
    .page-inner { padding: 12px; }
    .category-card-sym { padding:14px; }
    .subcategory-card-sym a { font-size:0.95rem; padding:10px 14px; }
    .article-card { padding:12px; }
}
